# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
#   <admin@s-goecker.de>, 2011-2012.
#   <blobbyjj@ymail.com>, 2012.
#   <icewind1991@gmail.com>, 2012.
# I Robot <owncloud-bot@tmit.eu>, 2012.
# I Robot <thomas.mueller@tmit.eu>, 2012.
# Jan-Christoph Borchardt <JanCBorchardt@fsfe.org>, 2011.
# Jan T <jan-temesinko@web.de>, 2012.
#   <lukas@statuscode.ch>, 2012.
#   <mail@felixmoeller.de>, 2012.
# Marcel Kühlhorn <susefan93@gmx.de>, 2012.
#   <nelsonfritsch@gmail.com>, 2012.
#   <niko@nik-o-mat.de>, 2012.
# Phi Lieb <>, 2012.
#   <thomas.mueller@tmit.eu>, 2012.
#   <transifex.3.mensaje@spamgourmet.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: http://bugs.owncloud.org/\n"
"POT-Creation-Date: 2012-11-30 00:04+0100\n"
"PO-Revision-Date: 2012-11-29 23:04+0000\n"
"Last-Translator: I Robot <owncloud-bot@tmit.eu>\n"
"Language-Team: German (Germany) (http://www.transifex.com/projects/p/owncloud/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ajax/apps/ocs.php:20
msgid "Unable to load list from App Store"
msgstr "Die Liste der Anwendungen im Store konnte nicht geladen werden."

#: ajax/creategroup.php:10
msgid "Group already exists"
msgstr "Die Gruppe existiert bereits"

#: ajax/creategroup.php:19
msgid "Unable to add group"
msgstr "Die Gruppe konnte nicht angelegt werden"

#: ajax/enableapp.php:12
msgid "Could not enable app. "
msgstr "Die Anwendung konnte nicht aktiviert werden."

#: ajax/lostpassword.php:12
msgid "Email saved"
msgstr "E-Mail-Adresse gespeichert"

#: ajax/lostpassword.php:14
msgid "Invalid email"
msgstr "Ungültige E-Mail-Adresse"

#: ajax/openid.php:13
msgid "OpenID Changed"
msgstr "OpenID geändert"

#: ajax/openid.php:15 ajax/setlanguage.php:17 ajax/setlanguage.php:20
msgid "Invalid request"
msgstr "Ungültige Anfrage"

#: ajax/removegroup.php:13
msgid "Unable to delete group"
msgstr "Die Gruppe konnte nicht gelöscht werden"

#: ajax/removeuser.php:15 ajax/setquota.php:15 ajax/togglegroups.php:18
msgid "Authentication error"
msgstr "Fehler bei der Anmeldung"

#: ajax/removeuser.php:24
msgid "Unable to delete user"
msgstr "Der Benutzer konnte nicht gelöscht werden"

#: ajax/setlanguage.php:15
msgid "Language changed"
msgstr "Sprache geändert"

#: ajax/togglegroups.php:12
msgid "Admins can't remove themself from the admin group"
msgstr ""

#: ajax/togglegroups.php:28
#, php-format
msgid "Unable to add user to group %s"
msgstr "Der Benutzer konnte nicht zur Gruppe %s hinzugefügt werden"

#: ajax/togglegroups.php:34
#, php-format
msgid "Unable to remove user from group %s"
msgstr "Der Benutzer konnte nicht aus der Gruppe %s entfernt werden"

#: js/apps.js:28 js/apps.js:67
msgid "Disable"
msgstr "Deaktivieren"

#: js/apps.js:28 js/apps.js:55
msgid "Enable"
msgstr "Aktivieren"

#: js/personal.js:69
msgid "Saving..."
msgstr "Speichern..."

#: personal.php:42 personal.php:43
msgid "__language_name__"
msgstr "Deutsch (Förmlich: Sie)"

#: templates/apps.php:10
msgid "Add your App"
msgstr "Fügen Sie Ihre Anwendung hinzu"

#: templates/apps.php:11
msgid "More Apps"
msgstr "Weitere Anwendungen"

#: templates/apps.php:27
msgid "Select an App"
msgstr "Wählen Sie eine Anwendung aus"

#: templates/apps.php:31
msgid "See application page at apps.owncloud.com"
msgstr "Weitere Anwendungen finden Sie auf apps.owncloud.com"

#: templates/apps.php:32
msgid "<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>"
msgstr "<span class=\"licence\"></span>-lizenziert von <span class=\"author\"></span>"

#: templates/help.php:9
msgid "Documentation"
msgstr "Dokumentation"

#: templates/help.php:10
msgid "Managing Big Files"
msgstr "Große Dateien verwalten"

#: templates/help.php:11
msgid "Ask a question"
msgstr "Stellen Sie eine Frage"

#: templates/help.php:22
msgid "Problems connecting to help database."
msgstr "Probleme bei der Verbindung zur Hilfe-Datenbank."

#: templates/help.php:23
msgid "Go there manually."
msgstr "Datenbank direkt besuchen."

#: templates/help.php:31
msgid "Answer"
msgstr "Antwort"

#: templates/personal.php:8
#, php-format
msgid "You have used <strong>%s</strong> of the available <strong>%s</strong>"
msgstr "Sie verwenden <strong>%s</strong> der verfügbaren <strong>%s</strong>"

#: templates/personal.php:12
msgid "Desktop and Mobile Syncing Clients"
msgstr "Desktop- und mobile Clients für die Synchronisation"

#: templates/personal.php:13
msgid "Download"
msgstr "Download"

#: templates/personal.php:19
msgid "Your password was changed"
msgstr "Ihr Passwort wurde geändert."

#: templates/personal.php:20
msgid "Unable to change your password"
msgstr "Das Passwort konnte nicht geändert werden"

#: templates/personal.php:21
msgid "Current password"
msgstr "Aktuelles Passwort"

#: templates/personal.php:22
msgid "New password"
msgstr "Neues Passwort"

#: templates/personal.php:23
msgid "show"
msgstr "zeigen"

#: templates/personal.php:24
msgid "Change password"
msgstr "Passwort ändern"

#: templates/personal.php:30
msgid "Email"
msgstr "E-Mail"

#: templates/personal.php:31
msgid "Your email address"
msgstr "Ihre E-Mail-Adresse"

#: templates/personal.php:32
msgid "Fill in an email address to enable password recovery"
msgstr "Bitte tragen Sie eine E-Mail-Adresse ein, um die Passwort-Wiederherstellung zu aktivieren."

#: templates/personal.php:38 templates/personal.php:39
msgid "Language"
msgstr "Sprache"

#: templates/personal.php:44
msgid "Help translate"
msgstr "Helfen Sie bei der Übersetzung"

#: templates/personal.php:51
msgid "use this address to connect to your ownCloud in your file manager"
msgstr "Benutzen Sie diese Adresse, um Ihre ownCloud mit Ihrem Dateimanager zu verbinden."

#: templates/personal.php:61
msgid ""
"Developed by the <a href=\"http://ownCloud.org/contact\" "
"target=\"_blank\">ownCloud community</a>, the <a "
"href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is "
"licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" "
"target=\"_blank\"><abbr title=\"Affero General Public "
"License\">AGPL</abbr></a>."
msgstr "Entwickelt von der <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud-Community</a>, der <a href=\"https://github.com/owncloud\" target=\"_blank\">Quellcode</a> ist unter der <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> lizenziert."

#: templates/users.php:21 templates/users.php:76
msgid "Name"
msgstr "Name"

#: templates/users.php:23 templates/users.php:77
msgid "Password"
msgstr "Passwort"

#: templates/users.php:26 templates/users.php:78 templates/users.php:98
msgid "Groups"
msgstr "Gruppen"

#: templates/users.php:32
msgid "Create"
msgstr "Anlegen"

#: templates/users.php:35
msgid "Default Quota"
msgstr "Standard-Quota"

#: templates/users.php:55 templates/users.php:138
msgid "Other"
msgstr "Andere"

#: templates/users.php:80 templates/users.php:112
msgid "Group Admin"
msgstr "Gruppenadministrator"

#: templates/users.php:82
msgid "Quota"
msgstr "Quota"

#: templates/users.php:146
msgid "Delete"
msgstr "Löschen"
